@import '../../style/variables.scss';

.card {
    h4 {
        margin: 0;
    }
    
    img {
        width: 100%;
        height: 340px;
        object-fit: cover;
        border-radius: 10px;
    }

    &_title {
        margin: 20px;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        position: absolute;
        bottom: 0;
        color: $white-color;
        height: auto;
    }
}

.home_gallery {
    margin: 40px 0;
    background-color: $grey-color;
    border-radius: 25px;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;
    @media screen and (max-width: 768px){
        grid-template-columns: repeat(1, 1fr);
        background-color: transparent;
        padding: 0;
        row-gap: 20px;
        margin: 22px 0 30px 0;
    }
    @media screen and (min-width: 769px) and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr);
    }

    &_cards {
        display: block;
        width: 100%;
        height: 340px;
        border-radius: 10px;
        position: relative;
    }
}
